In [2]:
import pandas as pd 
import numpy as np

In [4]:
df=pd.read_csv("https://raw.githubusercontent.com/Team-17-Bedu/proyecto_python/main/Datasets/Gross%20national%20income%20(GNI)%20per%20capita%20(constant%202017%20PPP%24).csv?token=ANDV7PW56MFMZBSKYFA3TVLAHPNBY")

In [5]:
df.shape

(191, 62)

In [6]:
df.isna().sum()

HDI Rank         0
Country          0
1990             0
Unnamed: 3     191
1991             0
              ...
Unnamed: 57    191
2018             0
Unnamed: 59    191
2019             0
Unnamed: 61    181
Length: 62, dtype: int64

In [7]:
df.columns

Index(['HDI Rank', 'Country', '1990', 'Unnamed: 3', '1991', 'Unnamed: 5',
       '1992', 'Unnamed: 7', '1993', 'Unnamed: 9', '1994', 'Unnamed: 11',
       '1995', 'Unnamed: 13', '1996', 'Unnamed: 15', '1997', 'Unnamed: 17',
       '1998', 'Unnamed: 19', '1999', 'Unnamed: 21', '2000', 'Unnamed: 23',
       '2001', 'Unnamed: 25', '2002', 'Unnamed: 27', '2003', 'Unnamed: 29',
       '2004', 'Unnamed: 31', '2005', 'Unnamed: 33', '2006', 'Unnamed: 35',
       '2007', 'Unnamed: 37', '2008', 'Unnamed: 39', '2009', 'Unnamed: 41',
       '2010', 'Unnamed: 43', '2011', 'Unnamed: 45', '2012', 'Unnamed: 47',
       '2013', 'Unnamed: 49', '2014', 'Unnamed: 51', '2015', 'Unnamed: 53',
       '2016', 'Unnamed: 55', '2017', 'Unnamed: 57', '2018', 'Unnamed: 59',
       '2019', 'Unnamed: 61'],
      dtype='object')

In [8]:
cabeceras = {'HDI Rank':'Ranking',
             'Country':'Pais',
             '1990':'1990',
             'Unnamed: 3':'Indice_Ingreso_1990',
             '1991':'1991', 
             'Unnamed: 5':'Indice_Ingreso_1991',
             '1992':'1992',
             'Unnamed: 7':'Indice_Ingreso_1992',
             '1993':'1993',
             'Unnamed: 9':'Indice_Ingreso_1993',
             '1994':'1994',
             'Unnamed: 11':'Indice_Ingreso_1994',
             '1995':'1995',
             'Unnamed: 13':'Indice_Ingreso_1995',
             '1996':'1996',
             'Unnamed: 15':'Indice_Ingreso_1996',
             '1997':'1997',
             'Unnamed: 17':'Indice_Ingreso_1997',
             '1998':'1998',
             'Unnamed: 19':'Indice_Ingreso_1998',
             '1999':'1999',
             'Unnamed: 21':'Indice_Ingreso_1999',
             '2000':'2000',
             'Unnamed: 23':'Indice_Ingreso_2000',
             '2001':'2001',
             'Unnamed: 25':'Indice_Ingreso0_2001',
             '2002':'2002',
             'Unnamed: 27':'Indice_Ingreso_2002',
             '2003':'2003',
             'Unnamed: 29':'Indice_Ingreso_2003',
             '2004':'2004',
             'Unnamed: 31':'Indice_Ingreso_2004',
             '2005':'2005',
             'Unnamed: 33':'Indice_Ingreso_2005',
             '2006':'2006',
             'Unnamed: 35':'Indice_Ingreso_2006',
             '2007':'2007',
             'Unnamed: 37':'Indice_Ingreso_2007',
             '2008':'2008',
             'Unnamed: 39':'Indice_Ingeso_2008',
             '2009':'2009',
             'Unnamed: 41':'Indice_Ingreso_2009',
             '2010':'2010',
             'Unnamed: 43':'Indice_Ingreso_2010',
             '2011':'2011',
             'Unnamed: 45':'Indice_Ingreso_2011',
             '2012':'2012',
             'Unnamed: 47':'Indice_Ingreso_2012',
             '2013':'2013',
             'Unnamed: 49':'Indice_Ingreso_2013',
             '2014':'2014',
             'Unnamed: 51':'Indice_Ingreso_2014',
             '2015':'2015',
             'Unnamed: 53':'Indice_Ingreso_2015',
             '2016':'2016',
             'Unnamed: 55':'Indice_Ingreso_2016',
             '2017':'2017',
             'Unnamed: 57':'Indice_Ingreso_2017',
             '2018':'2018',
             'Unnamed: 59':'Indice_Ingreso_2018',
             '2019':'2019',
             'Unnamed: 61':'Indice_Ingreso_2019'}

In [23]:
df2 = df.rename(columns=cabeceras)

In [24]:
df2

,Ranking,Pais,1990,Indice_Ingreso_1990,1991,Indice_Ingreso_1991,1992,Indice_Ingreso_1992,1993,Indice_Ingreso_1993,...,2015,Indice_Ingreso_2015,2016,Indice_Ingreso_2016,2017,Indice_Ingreso_2017,2018,Indice_Ingreso_2018,2019,Indice_Ingreso_2019
0,169,Afghanistan,2478,NaN,2060,NaN,1922,NaN,1321,NaN,...,2128,NaN,2135,NaN,2230,NaN,2217,NaN,2229,NaN
1,69,Albania,4938,NaN,3496,NaN,3208,NaN,3685,NaN,...,12273,NaN,12753,NaN,13071,NaN,13637,NaN,13998,NaN
2,91,Algeria,8597,NaN,8206,NaN,8162,NaN,7830,NaN,...,11151,NaN,11554,NaN,11372,NaN,11302,NaN,11174,NaN
3,36,Andorra,45393,NaN,44773,NaN,43488,NaN,41569,NaN,...,51780,NaN,53245,NaN,54371,NaN,55254,NaN,56000,a
4,148,Angola,4823,NaN,5380,NaN,2064,NaN,2025,NaN,...,7652,NaN,7189,NaN,6862,NaN,6361,NaN,6104,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,113,Venezuela (Bolivarian Republic of),16529,NaN,17805,NaN,18129,NaN,17788,NaN,...,17214,NaN,14528,NaN,12436,NaN,10380,NaN,7045,g
187,117,Viet Nam,1579,NaN,1656,NaN,1798,NaN,1898,NaN,...,6130,NaN,6504,NaN,6617,NaN,7051,NaN,7433,NaN
188,179,Yemen,2958,NaN,2788,NaN,2762,NaN,2750,NaN,...,2195,NaN,1846,NaN,1620,NaN,1564,NaN,1594,f
189,146,Zambia,2016,NaN,1866,NaN,1819,NaN,1941,NaN,...,3404,NaN,3238,NaN,3331,NaN,3366,NaN,3326,NaN
190,150,Zimbabwe,1866,NaN,1923,NaN,1738,NaN,1749,NaN,...,2658,NaN,2681,NaN,2759,NaN,2942,NaN,2666,NaN

In [25]:
df2.isna().sum()

Ranking                  0
Pais                     0
1990                     0
Indice_Ingreso_1990    191
1991                     0
                      ...
Indice_Ingreso_2017    191
2018                     0
Indice_Ingreso_2018    191
2019                     0
Indice_Ingreso_2019    181
Length: 62, dtype: int64

In [26]:
df2.dtypes
df2[['1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019']]=df2[['1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019']].apply(pd.to_numeric,errors='coerce')
df2.dtypes
df2

,Ranking,Pais,1990,Indice_Ingreso_1990,1991,Indice_Ingreso_1991,1992,Indice_Ingreso_1992,1993,Indice_Ingreso_1993,...,2015,Indice_Ingreso_2015,2016,Indice_Ingreso_2016,2017,Indice_Ingreso_2017,2018,Indice_Ingreso_2018,2019,Indice_Ingreso_2019
0,169,Afghanistan,2478.0,NaN,2060.0,NaN,1922.0,NaN,1321.0,NaN,...,2128,NaN,2135,NaN,2230,NaN,2217,NaN,2229,NaN
1,69,Albania,4938.0,NaN,3496.0,NaN,3208.0,NaN,3685.0,NaN,...,12273,NaN,12753,NaN,13071,NaN,13637,NaN,13998,NaN
2,91,Algeria,8597.0,NaN,8206.0,NaN,8162.0,NaN,7830.0,NaN,...,11151,NaN,11554,NaN,11372,NaN,11302,NaN,11174,NaN
3,36,Andorra,45393.0,NaN,44773.0,NaN,43488.0,NaN,41569.0,NaN,...,51780,NaN,53245,NaN,54371,NaN,55254,NaN,56000,a
4,148,Angola,4823.0,NaN,5380.0,NaN,2064.0,NaN,2025.0,NaN,...,7652,NaN,7189,NaN,6862,NaN,6361,NaN,6104,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,113,Venezuela (Bolivarian Republic of),16529.0,NaN,17805.0,NaN,18129.0,NaN,17788.0,NaN,...,17214,NaN,14528,NaN,12436,NaN,10380,NaN,7045,g
187,117,Viet Nam,1579.0,NaN,1656.0,NaN,1798.0,NaN,1898.0,NaN,...,6130,NaN,6504,NaN,6617,NaN,7051,NaN,7433,NaN
188,179,Yemen,2958.0,NaN,2788.0,NaN,2762.0,NaN,2750.0,NaN,...,2195,NaN,1846,NaN,1620,NaN,1564,NaN,1594,f
189,146,Zambia,2016.0,NaN,1866.0,NaN,1819.0,NaN,1941.0,NaN,...,3404,NaN,3238,NaN,3331,NaN,3366,NaN,3326,NaN
190,150,Zimbabwe,1866.0,NaN,1923.0,NaN,1738.0,NaN,1749.0,NaN,...,2658,NaN,2681,NaN,2759,NaN,2942,NaN,2666,NaN

In [27]:
df2.dtypes

Ranking                 object
Pais                    object
1990                   float64
Indice_Ingreso_1990    float64
1991                   float64
                        ...
Indice_Ingreso_2017    float64
2018                     int64
Indice_Ingreso_2018    float64
2019                     int64
Indice_Ingreso_2019     object
Length: 62, dtype: object

In [32]:
#Calculo del indice de ingreso 
df2[['Indice_Ingreso_1990','Indice_Ingreso_1991','Indice_Ingreso_1992','Indice_Ingreso_1993','Indice_Ingreso_1994','Indice_Ingreso_1995','Indice_Ingreso_1996','Indice_Ingreso_1997','Indice_Ingreso_1998','Indice_Ingreso_1999','Indice_Ingreso_2000','Indice_Ingreso_2001','Indice_Ingreso_2002','Indice_Ingreso_2003','Indice_Ingreso_2004','Indice_Ingreso_2005','Indice_Ingreso_2006','Indice_Ingreso_2007','Indice_Ingreso_2008','Indice_Ingreso_2009','Indice_Ingreso_2010','Indice_Ingreso_2011','Indice_Ingreso_2012','Indice_Ingreso_2013','Indice_Ingreso_2014','Indice_Ingreso_2015','Indice_Ingreso_2016','Indice_Ingreso_2017','Indice_Ingreso_2018','Indice_Ingreso_2019']] = (np.log(df2[['1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019']])-np.log(100)) / (np.log(75000)-np.log(100))

In [33]:
df2

,Ranking,Pais,1990,Indice_Ingreso_1990,1991,Indice_Ingreso_1991,1992,Indice_Ingreso_1992,1993,Indice_Ingreso_1993,...,2016,Indice_Ingreso_2016,2017,Indice_Ingreso_2017,2018,Indice_Ingreso_2018,2019,Indice_Ingreso_2019,Indice_Ingreso_2001,Indice_Ingreso_2008
0,169,Afghanistan,2478.0,0.484894,2060.0,0.456988,1922.0,0.446513,1321.0,0.389871,...,2135,0.462389,2230,0.468966,2217,0.468082,2229,0.468898,0.317842,0.425464
1,69,Albania,4938.0,0.589049,3496.0,0.536883,3208.0,0.523896,3685.0,0.544836,...,12753,0.732371,13071,0.736092,13637,0.742495,13998,0.746442,0.634261,0.695924
2,91,Algeria,8597.0,0.672802,8206.0,0.665771,8162.0,0.664959,7830.0,0.658686,...,11554,0.717457,11372,0.715058,11302,0.714126,11174,0.712405,0.670536,0.704068
3,36,Andorra,45393.0,0.924150,44773.0,0.922073,43488.0,0.917674,41569.0,0.910857,...,53245,0.948251,54371,0.951412,55254,0.953845,56000,0.955871,0.942777,0.951559
4,148,Angola,4823.0,0.585489,5380.0,0.601998,2064.0,0.457281,2025.0,0.454399,...,7189,0.645784,6862,0.638752,6361,0.627300,6104,0.621070,0.552742,0.629656
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,113,Venezuela (Bolivarian Republic of),16529.0,0.771548,17805.0,0.782781,18129.0,0.785505,17788.0,0.782636,...,14528,0.752056,12436,0.728569,10380,0.701271,7045,0.642728,0.768417,0.802635
187,117,Viet Nam,1579.0,0.416820,1656.0,0.424012,1798.0,0.436439,1898.0,0.444615,...,6504,0.630658,6617,0.633260,7051,0.642856,7433,0.650826,0.528579,0.575688
188,179,Yemen,2958.0,0.511641,2788.0,0.502700,2762.0,0.501285,2750.0,0.500627,...,1846,0.440419,1620,0.420692,1564,0.415378,1594,0.418248,0.547679,0.565063
189,146,Zambia,2016.0,0.453726,1866.0,0.442047,1819.0,0.438193,1941.0,0.447999,...,3238,0.525302,3331,0.529580,3366,0.531159,3326,0.529353,0.447454,0.486169
190,150,Zimbabwe,1866.0,0.442047,1923.0,0.446592,1738.0,0.431312,1749.0,0.432266,...,2681,0.496788,2759,0.501120,2942,0.510821,2666,0.495941,0.433127,0.361803

In [35]:
#Creamos nuestro dataset con el indice de ingreso calculado.

In [36]:
df2.to_csv('DF_IndiceIngreso.csv',index=False)