In [1]:
import pandas as pd

In [23]:
df = pd.read_csv("Life_expectancy_at_birth_(years).csv", encoding="latin1")

In [24]:
df.head()

,HDI Rank,Country,1990,Unnamed: 3,1991,Unnamed: 5,1992,Unnamed: 7,1993,Unnamed: 9,...,2015,Unnamed: 53,2016,Unnamed: 55,2017,Unnamed: 57,2018,Unnamed: 59,2019,Unnamed: 61
0,169,Afghanistan,50.3,NaN,51.0,NaN,51.6,NaN,52.3,NaN,...,63.4,NaN,63.8,NaN,64.1,NaN,64.5,NaN,64.8,NaN
1,69,Albania,71.8,NaN,71.8,NaN,71.8,NaN,71.9,NaN,...,78.0,NaN,78.2,NaN,78.3,NaN,78.5,NaN,78.6,NaN
2,91,Algeria,66.9,NaN,67.3,NaN,67.6,NaN,67.9,NaN,...,76.1,NaN,76.3,NaN,76.5,NaN,76.7,NaN,76.9,NaN
3,36,Andorra,76.5,NaN,76.7,NaN,76.9,NaN,77.0,NaN,...,81.4,NaN,81.5,NaN,81.7,NaN,81.8,NaN,81.9,a
4,148,Angola,45.3,NaN,45.3,NaN,45.2,NaN,45.2,NaN,...,59.4,NaN,59.9,NaN,60.4,NaN,60.8,NaN,61.1,NaN

In [25]:
df.tail()

,HDI Rank,Country,1990,Unnamed: 3,1991,Unnamed: 5,1992,Unnamed: 7,1993,Unnamed: 9,...,2015,Unnamed: 53,2016,Unnamed: 55,2017,Unnamed: 57,2018,Unnamed: 59,2019,Unnamed: 61
186,113,Venezuela (Bolivarian Republic of),70.7,NaN,70.8,NaN,71.0,NaN,71.1,NaN,...,72.6,NaN,72.4,NaN,72.2,NaN,72.1,NaN,72.1,NaN
187,117,Viet Nam,70.6,NaN,70.8,NaN,71.1,NaN,71.4,NaN,...,75.1,NaN,75.2,NaN,75.2,NaN,75.3,NaN,75.4,NaN
188,179,Yemen,57.3,NaN,57.7,NaN,58.0,NaN,58.3,NaN,...,66.1,NaN,66.1,NaN,66.1,NaN,66.1,NaN,66.1,NaN
189,146,Zambia,49.2,NaN,48.1,NaN,47.0,NaN,45.9,NaN,...,61.7,NaN,62.5,NaN,63.0,NaN,63.5,NaN,63.9,NaN
190,150,Zimbabwe,58.1,NaN,56.7,NaN,55.2,NaN,53.7,NaN,...,59.5,NaN,60.3,NaN,60.8,NaN,61.2,NaN,61.5,NaN

In [26]:
df.shape

(191, 62)

In [27]:
df.columns

Index(['HDI Rank', 'Country', '1990', 'Unnamed: 3', '1991', 'Unnamed: 5',
       '1992', 'Unnamed: 7', '1993', 'Unnamed: 9', '1994', 'Unnamed: 11',
       '1995', 'Unnamed: 13', '1996', 'Unnamed: 15', '1997', 'Unnamed: 17',
       '1998', 'Unnamed: 19', '1999', 'Unnamed: 21', '2000', 'Unnamed: 23',
       '2001', 'Unnamed: 25', '2002', 'Unnamed: 27', '2003', 'Unnamed: 29',
       '2004', 'Unnamed: 31', '2005', 'Unnamed: 33', '2006', 'Unnamed: 35',
       '2007', 'Unnamed: 37', '2008', 'Unnamed: 39', '2009', 'Unnamed: 41',
       '2010', 'Unnamed: 43', '2011', 'Unnamed: 45', '2012', 'Unnamed: 47',
       '2013', 'Unnamed: 49', '2014', 'Unnamed: 51', '2015', 'Unnamed: 53',
       '2016', 'Unnamed: 55', '2017', 'Unnamed: 57', '2018', 'Unnamed: 59',
       '2019', 'Unnamed: 61'],
      dtype='object')

In [28]:
#Renombrando cabeceras
cabeceras = {'HDI Rank':'Ranking',
             'Country':'Pais',
             '1990':'1990',
             'Unnamed: 3':'Indice_Salud_1990',
             '1991':'1991', 
             'Unnamed: 5':'Indice_Salud_1991',
             '1992':'1992',
             'Unnamed: 7':'Indice_Salud_1992',
             '1993':'1993',
             'Unnamed: 9':'Indice_Salud_1993',
             '1994':'1994',
             'Unnamed: 11':'Indice_Salud_1994',
             '1995':'1995',
             'Unnamed: 13':'Indice_Salud_1995',
             '1996':'1996',
             'Unnamed: 15':'Indice_Salud_1996',
             '1997':'1997',
             'Unnamed: 17':'Indice_Salud_1997',
             '1998':'1998',
             'Unnamed: 19':'Indice_Salud_1998',
             '1999':'1999',
             'Unnamed: 21':'Indice_Salud_1999',
             '2000':'2000',
             'Unnamed: 23':'Indice_Salud_2000',
             '2001':'2001',
             'Unnamed: 25':'Indice_Salud_2001',
             '2002':'2002',
             'Unnamed: 27':'Indice_Salud_2002',
             '2003':'2003',
             'Unnamed: 29':'Indice_Salud_2003',
             '2004':'2004',
             'Unnamed: 31':'Indice_Salud_2004',
             '2005':'2005',
             'Unnamed: 33':'Indice_Salud_2005',
             '2006':'2006',
             'Unnamed: 35':'Indice_Salud_2006',
             '2007':'2007',
             'Unnamed: 37':'Indice_Salud_2007',
             '2008':'2008',
             'Unnamed: 39':'Indice_Salud_2008',
             '2009':'2009',
             'Unnamed: 41':'Indice_Salud_2009',
             '2010':'2010',
             'Unnamed: 43':'Indice_Salud_2010',
             '2011':'2011',
             'Unnamed: 45':'Indice_Salud_2011',
             '2012':'2012',
             'Unnamed: 47':'Indice_Salud_2012',
             '2013':'2013',
             'Unnamed: 49':'Indice_Salud_2013',
             '2014':'2014',
             'Unnamed: 51':'Indice_Salud_2014',
             '2015':'2015',
             'Unnamed: 53':'Indice_Salud_2015',
             '2016':'2016',
             'Unnamed: 55':'Indice_Salud_2016',
             '2017':'2017',
             'Unnamed: 57':'Indice_Salud_2017',
             '2018':'2018',
             'Unnamed: 59':'Indice_Salud_2018',
             '2019':'2019',
             'Unnamed: 61':'Indice_Salud_2019'}

In [29]:
df1 = df.rename(columns=cabeceras)

In [30]:
df1.head()

,Ranking,Pais,1990,Indice_Salud_1990,1991,Indice_Salud_1991,1992,Indice_Salud_1992,1993,Indice_Salud_1993,...,2015,Indice_Salud_2015,2016,Indice_Salud_2016,2017,Indice_Salud_2017,2018,Indice_Salud_2018,2019,Indice_Salud_2019
0,169,Afghanistan,50.3,NaN,51.0,NaN,51.6,NaN,52.3,NaN,...,63.4,NaN,63.8,NaN,64.1,NaN,64.5,NaN,64.8,NaN
1,69,Albania,71.8,NaN,71.8,NaN,71.8,NaN,71.9,NaN,...,78.0,NaN,78.2,NaN,78.3,NaN,78.5,NaN,78.6,NaN
2,91,Algeria,66.9,NaN,67.3,NaN,67.6,NaN,67.9,NaN,...,76.1,NaN,76.3,NaN,76.5,NaN,76.7,NaN,76.9,NaN
3,36,Andorra,76.5,NaN,76.7,NaN,76.9,NaN,77.0,NaN,...,81.4,NaN,81.5,NaN,81.7,NaN,81.8,NaN,81.9,a
4,148,Angola,45.3,NaN,45.3,NaN,45.2,NaN,45.2,NaN,...,59.4,NaN,59.9,NaN,60.4,NaN,60.8,NaN,61.1,NaN

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190]

In [39]:
df1['Indice_Salud_1990'] = (df1['1990']-20)/(85-20)
df1['Indice_Salud_1991'] = (df1['1991']-20)/(85-20)
df1['Indice_Salud_1992'] = (df1['1992']-20)/(85-20)
df1['Indice_Salud_1993'] = (df1['1993']-20)/(85-20)
df1['Indice_Salud_1994'] = (df1['1994']-20)/(85-20)
df1['Indice_Salud_1995'] = (df1['1995']-20)/(85-20)
df1['Indice_Salud_1996'] = (df1['1996']-20)/(85-20)
df1['Indice_Salud_1997'] = (df1['1997']-20)/(85-20)
df1['Indice_Salud_1998'] = (df1['1998']-20)/(85-20)
df1['Indice_Salud_1999'] = (df1['1999']-20)/(85-20)
df1['Indice_Salud_2000'] = (df1['2000']-20)/(85-20)
df1['Indice_Salud_2001'] = (df1['2001']-20)/(85-20)
df1['Indice_Salud_2002'] = (df1['2002']-20)/(85-20)
df1['Indice_Salud_2003'] = (df1['2003']-20)/(85-20)
df1['Indice_Salud_2004'] = (df1['2004']-20)/(85-20)
df1['Indice_Salud_2005'] = (df1['2005']-20)/(85-20)
df1['Indice_Salud_2006'] = (df1['2006']-20)/(85-20)
df1['Indice_Salud_2007'] = (df1['2007']-20)/(85-20)
df1['Indice_Salud_2008'] = (df1['2008']-20)/(85-20)
df1['Indice_Salud_2009'] = (df1['2009']-20)/(85-20)
df1['Indice_Salud_2010'] = (df1['2010']-20)/(85-20)
df1['Indice_Salud_2011'] = (df1['2011']-20)/(85-20)
df1['Indice_Salud_2012'] = (df1['2012']-20)/(85-20)
df1['Indice_Salud_2013'] = (df1['2013']-20)/(85-20)
df1['Indice_Salud_2014'] = (df1['2014']-20)/(85-20)
df1['Indice_Salud_2015'] = (df1['2015']-20)/(85-20)
df1['Indice_Salud_2016'] = (df1['2016']-20)/(85-20)
df1['Indice_Salud_2017'] = (df1['2017']-20)/(85-20)
df1['Indice_Salud_2018'] = (df1['2018']-20)/(85-20)
df1['Indice_Salud_2019'] = (df1['2019']-20)/(85-20)

In [40]:
df1.head()

,Ranking,Pais,1990,Indice_Salud_1990,1991,Indice_Salud_1991,1992,Indice_Salud_1992,1993,Indice_Salud_1993,...,2015,Indice_Salud_2015,2016,Indice_Salud_2016,2017,Indice_Salud_2017,2018,Indice_Salud_2018,2019,Indice_Salud_2019
0,169,Afghanistan,50.3,0.466154,51.0,0.476923,51.6,0.486154,52.3,0.496923,...,63.4,0.667692,63.8,0.673846,64.1,0.678462,64.5,0.684615,64.8,0.689231
1,69,Albania,71.8,0.796923,71.8,0.796923,71.8,0.796923,71.9,0.798462,...,78.0,0.892308,78.2,0.895385,78.3,0.896923,78.5,0.900000,78.6,0.901538
2,91,Algeria,66.9,0.721538,67.3,0.727692,67.6,0.732308,67.9,0.736923,...,76.1,0.863077,76.3,0.866154,76.5,0.869231,76.7,0.872308,76.9,0.875385
3,36,Andorra,76.5,0.869231,76.7,0.872308,76.9,0.875385,77.0,0.876923,...,81.4,0.944615,81.5,0.946154,81.7,0.949231,81.8,0.950769,81.9,0.952308
4,148,Angola,45.3,0.389231,45.3,0.389231,45.2,0.387692,45.2,0.387692,...,59.4,0.606154,59.9,0.613846,60.4,0.621538,60.8,0.627692,61.1,0.632308

In [49]:
df1.to_csv('Resultado_edad.csv',index=False)